IDCont01
Orig1
Cap1
Conteudo1
0001
11-12-2018
Saída
Navio
IDNav01
IDCont02
Orig2
Cap2
Conteudo2
0002
11-12-2018
Saída
Navio
IDNav02
IDCont03
Orig3
Cap3
Conteudo3
0003
11-12-2018
Saída
Navio
IDNav03
IDCont04
Orig4
Cap4
Conteudo4
NReg004
11-12-2018
Saída
Navio
IDNav04
01
Feliz
João
Cds
0001
13-12-2018
Entrada
Navio
IDNav01
IDCont01
Orig1
Cap1
Conteudo1
0001
13-12-2018
Saída
Navio
IDNav01
IDCont02
Orig2
Cap2
Conteudo2
0002
13-12-2018
Saída
Navio
IDNav02
1
Feliz
Cap2
cds
0002
13-12-2018
Entrada
Navio
IDNav02
2
feliz
Cap2
dvdes
0002
13-12-2018
Entrada
Navio
IDNav02
1
Feliz
Cap2
cds
0002
13-12-2018
Saída
Navio
IDNav02
2
feliz
Cap2
dvdes
0002
13-12-2018
Saída
Navio
IDNav02
